# selenium-appium-java

./: .gitignore  README.md  pom.xml
src/test/java/core/: Global.java  KeySend.java  Log.java  PropertiesReader.java  Report.java  Status.java  TagEnum.java
src/test/java/core/abstractclass/: AbstractAndroid.java  AbstractAndroidApp.java  AbstractAndroidFlutter.java  AbstractApi.java  AbstractBase.java  AbstractFlutter.java  AbstractWeb.java  AbstractWebDriverIO.java
src/test/java/core/driver/: Appium.java  Browsers.java  DriverManager.java  OptionsManager.java
src/test/java/core/utilities/: Config.java  ExtReport.java  Utils.java
src/test/java/core/verify/: AbstractAssert.java  ElementAssert.java  EqualAssert.java  Verify.java
src/test/java/features/Demo/Android/: CalculatorFlutter.feature  DemoFlutterIntergration.feature  OpenApp.feature
src/test/java/features/Demo/Challenge/CtfLearn/: CtfLearn.feature
src/test/java/features/Demo/Challenge/Reqres/: ReqresInGetUser.feature  ReqresInLogin.feature  ReqresInUpdateUser.feature
src/test/java/features/Demo/Goggle/: SearchText.feature
src/test/java/features/Demo/Google/: SearchAnime.feature  SearchText.feature
src/test/java/features/Linagora/Tmail/Mobile/Login/: LoginSuccess.feature
src/test/java/features/Linagora/Tmail/Web/Compose/: ComposeSuccess.feature
src/test/java/features/Linagora/Tmail/Web/Login/: LoginSuccess.feature
src/test/java/hooks/: AbstractHook.java
src/test/java/hooks/api/: Hooks.java
src/test/java/hooks/webdriverio/: Hooks.java  StepHooks.java
src/test/java/pages/: CommonAndroid.java  CommonApi.java  CommonWeb.java
src/test/java/pages/demo/: CalculatorApp.java  CalculatorFlutter.java  CalculatorFlutterApp.java  DemoFlutterApp.java
src/test/java/pages/linagora/tmail/mobile/: LoginPage.java  TmailApp.java
src/test/java/pages/linagora/tmail/web/: ComposePage.java  HomePage.java  LoginPage.java  WebDomain.java
src/test/java/runners/: AbstractRunner.java  TestDemoAndroidRunner.java  TestDemoApiRunner.java  TestDemoWebRunner.java  TestLinagoraWebRunner.java  TestRunner.java  TestWipRunner.java
src/test/java/steps/: CommonAndroidSteps.java  CommonApiSteps.java  CommonSteps.java  CommonWebSteps.java
src/test/java/steps/demo/android/: CalculatorFlutterSteps.java  CalculatorFluttterSteps.java  CalculatorSteps.java  DemoFlutterSteps.java
src/test/java/steps/demo/challenge/ctflearner/: ChallengePage.java  CtfLearnPage.java  DashboardPage.java  LoginPage.java
src/test/java/steps/demo/challenge/reqres/: LoginApi.java  ReqresApi.java  UserApi.java
src/test/java/steps/demo/google/: GoogleSearchSteps.java
src/test/java/steps/linagora/tmail/mobile/: TmailAndroidSteps.java
src/test/java/steps/linagora/tmail/mobile/login/: LoginSteps.java
src/test/java/steps/linagora/tmail/web/compose/: ComposeSteps.java
src/test/java/steps/linagora/tmail/web/home/: HomeSteps.java
src/test/java/steps/linagora/tmail/web/login/: LoginSteps.java
src/test/resources/: configs.properties  env-configs.properties.default
src/test/resources/apk/: .gitignore
